# Gestion_Etablissement

./: .gitignore  CopyWar.ps1  Jenkinsfile  Readme.md  ReadmeTest.md  pom.xml  start.bat
GestionEtablissement-business/: pom.xml
GestionEtablissement-business/src/main/resources/: log4j.properties
GestionEtablissement-dao/: pom.xml
GestionEtablissement-dao/src/main/java/eu/ensup/gestionetablissement/dao/: Connect.java  PersonDao.java
GestionEtablissement-dao/src/test/java/eu/ensup/gestionetablissement/dao/: CourseDaoTest.java  DaoTest.java  LoggerDaoTest.java  LoginDaoTest.java  MarkDaoTest.java  PersonDaoTest.java  SchoolDaoTest.java
GestionEtablissement-dto/: pom.xml
GestionEtablissement-logger/: pom.xml
GestionEtablissement-logger/src/main/resources/: log4j.properties
GestionEtablissement-mapper/: pom.xml
GestionEtablissement-mapper/src/main/resources/: log4j.properties
GestionEtablissement-presentation/: pom.xml
GestionEtablissement-presentation/src/main/java/eu/ensup/gestionetablissement/presentation/: AddStudentController.java  CourseController.java  HomeController.java  LoginController.java  LogoutController.java  StudentController.java  UpdateStudentController.java
GestionEtablissement-presentation/src/main/resources/scss/: align.scss  border-color.scss  border-radius.scss  border-style.scss  outline-hover.scss  table.scss
GestionEtablissement-presentation/src/main/webapp/: add_student.jsp  course.jsp  student_menu.jsp  update_student.jsp  userform.jsp
GestionEtablissement-presentation/src/main/webapp/css/: accueil-style.css  margin.css  padding.css  style.css
GestionEtablissement-presentation/src/main/webapp/scss/: align.scss  border-width.scss  table.scss
GestionEtablissement-service/: pom.xml
GestionEtablissement-service/src/main/java/eu/ensup/gestionetablissement/service/: ConnectionService.java  CourseService.java  PersonService.java
GestionEtablissement-service/src/test/java/eu/ensup/gestionetablissement/service/: ConnectionServiceTest.java  ConnectionServiceTest2.java  CourseMockTest.java  CourseServiceTest.java  CourseTest.java
