<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>GestionEtablissement</artifactId>
    <groupId>eu.ensup.gestionetablissement</groupId>
    <version>1.0</version>
  </parent>

  <groupId>eu.ensup.gestionetablissement.dao</groupId>
  <artifactId>GestionEtablissement-dao</artifactId>

  <name>GestionEtablissement-dao</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>eu.ensup.gestionetablissement.business</groupId>
      <artifactId>GestionEtablissement-business</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>eu.ensup.gestionetablissement.logger</groupId>
      <artifactId>GestionEtablissement-logger</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
